# required metdata
sonar.projectKey=divya
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.host.url=http://34.93.6.57:9000
sonar.login=sqp_a55bf37bb99312d47c13e62b1aab5c005e6e27bd

#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
# sonar.sources=.

sonar.test.inclusions=**/*.test.js
# sonar.tests=.
# sonar.test.inclusions=./**/*.spec.js,./**/*.spec.jsx,./**/*.test.js,./**/*.test.jsx

# sonar.tests=app/test/integration/api/

# excludes
# sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*


# optional description
sonar.projectDescription=Cantas is realtime collaboration webapp

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/javascripts/dist/.js,**/javascripts/vendor/.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
# sonar.tests=test
sonar.test.inclusions=test
sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8


# sonar.javascript.jstestdriver.reportsPath=reports
